Windows/IniciarSesionWin.xaml

<mah:MetroWindow x:Class="Memorama.Windows.IniciarSesionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama.Windows"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Memorama.Languages"
        Title="IniciarSesionWin" Height="382" Width="504">
    <Grid>
        <Rectangle Fill="#FF8A8ADA" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="70" Margin="360,0,0,0"/>
        <Rectangle Fill="#FF2D2DB2" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="71" Margin="425,0,0,0"/>

        <Rectangle Fill="#FF8A8ADA" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="100" Margin="165,0,0,0"/>
        <Rectangle Fill="#FF2D2DB2" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="95" Margin="265,0,0,0"/>

        <Rectangle Fill="#FF8A8ADA" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="70"/>
        <Rectangle Fill="#FF2D2DB2" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="95" Margin="70,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="205,55,0,0" VerticalAlignment="Top" Width="100" Source="/Memorama;component/Resources/Background.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Memorama;component/Resources/Background.jpg" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="txtCorreo" materialDesign:HintAssist.Hint="{x:Static p:Resources.txtNombre}"  HorizontalAlignment="Left" Height="28" Margin="170,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Foreground="White" FontFamily="Showcard Gothic"/>
        <TextBox  HorizontalAlignment="Left" Height="28" Margin="170,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Foreground="White" FontFamily="Showcard Gothic"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="170,275,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblRegistrarse" MouseEnter="lblRegistrarse_MouseEnter" MouseLeave="lblRegistrarse_MouseLeave"  Content="Registrarse" MouseDown="lblRegistrarse_MouseDown" HorizontalAlignment="Left" Height="25" Margin="220,310,0,0" VerticalAlignment="Top" Width="90" Foreground="#DDFFFFFF" FontFamily="Showcard Gothic" Background="{x:Null}"/>

    </Grid>
</mah:MetroWindow>
