Windows/RegistroWin.xaml

<mah:MetroWindow x:Class="Memorama.Windows.RegistroWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memorama.Windows"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Memorama.Languages"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="RegistroWin" Height="382" Width="504">
    <Grid HorizontalAlignment="Left" Width="494" Height="347" VerticalAlignment="Top">

        <Rectangle Fill="#FF75AA3E" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="70" Margin="360,0,0,-4"/>
        <Rectangle Fill="#FFE8DA06" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="71" Margin="425,0,-2,-4"/>
        <Rectangle Fill="#FFFF387C" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="100" Margin="165,0,0,-4"/>
        <Rectangle Fill="#FF00C6FF" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="95" Margin="265,0,0,-4"/>
        <Rectangle Fill="#FF8A8ADA" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="70" Margin="0,0,0,-4"/>
        <Rectangle Fill="#FFFF0F94" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="95" Margin="70,0,0,-4"/>

        <Rectangle HorizontalAlignment="Left" Height="264" Margin="35,73,0,0" RadiusY="15" RadiusX="15" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="3" StrokeLineJoin="Round" VerticalAlignment="Top" Width="415" Fill="#7F0C0C0C"/>
        <TextBox x:Name="txtUsuario" MaxLength="16" materialDesign:HintAssist.Hint="{x:Static p:Resources.txtUsuario}" TextWrapping="Wrap" Margin="115,94,0,0" HorizontalAlignment="Left" Width="260" Height="25" VerticalAlignment="Top" BorderBrush="White" FontFamily="Showcard Gothic" Foreground="White" BorderThickness="0,0,0,2" Background="{x:Null}"/>
        <TextBox x:Name="txtCorreo" MaxLength="25" GotFocus="txtCorreo_GotFocus"  materialDesign:HintAssist.Hint="{x:Static p:Resources.txtCorreo}" TextWrapping="Wrap" Margin="115,124,0,0" HorizontalAlignment="Left" Width="260" Height="25" VerticalAlignment="Top" BorderBrush="White" FontFamily="Showcard Gothic" Foreground="WhiteSmoke" BorderThickness="0,0,0,2" Background="{x:Null}"/>
        <TextBox x:Name="txtCorreo2" MaxLength="25" GotFocus="txtCorreo_GotFocus" LostFocus="txtCorreo_lostFocus"   materialDesign:HintAssist.Hint="{x:Static p:Resources.txtCorreo2}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="260" Margin="115,154,0,0" Height="25" VerticalAlignment="Top" BorderBrush="White" FontFamily="Showcard Gothic" Foreground="White" BorderThickness="0,0,0,2" Background="{x:Null}"/>
        <PasswordBox x:Name="pswContrasenia" materialDesign:HintAssist.Hint="{x:Static p:Resources.pswContrasenia}"
                     HorizontalAlignment="Left" Width="260" Margin="115,184,0,0" Height="26" VerticalAlignment="Top" 
                     BorderBrush="White" BorderThickness="0,0,0,2" Background="{x:Null}" Foreground="White" FontFamily="Showcard Gothic"
                     MaxLength="8" GotFocus="pswContrasenia_GotFocus" />
        <PasswordBox x:Name="pswContrasenia2" Margin="115,215,0,0" HorizontalAlignment="Left" Width="260" Height="25" 
                     VerticalAlignment="Top" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" 
                     FontFamily="Showcard Gothic" Foreground="White" materialDesign:HintAssist.Hint="{x:Static p:Resources.pswContrasenia2}"
                     MaxLength="8" LostFocus="pswContrsenias_lostFocus"  />

        <Rectangle HorizontalAlignment="Right" Height="50" Margin="0,15,10,0" Stroke="Black" VerticalAlignment="Top" Width="474" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="3" RadiusX="15" RadiusY="15"/>
        <TextBlock x:Name="txbTitulo" Text="{x:Static p:Resources.txbTitulo}" HorizontalAlignment="Left" Height="30" Margin="115,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Showcard Gothic" FontSize="25" Foreground="Black" FontWeight="Bold"/>
        <Button Name="btnRegistrarte" Content="{x:Static p:Resources.btnEndRegister}" HorizontalAlignment="Left" Margin="115,288,0,0" 
                VerticalAlignment="Top" Width="260" Background="#FF8561C5" Click="btnRegistrarte_Click"  />
        <Button Name="btnRegresar" Click="btnRegresar_Click" MouseEnter="btnRegresar_MouseEnter" MouseLeave="btnRegresar_MouseLeave"
                Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="16,20,433,287" Background="#FFF1DC00" BorderBrush="{x:Null}" Cursor="Hand">
            <StackPanel>
                <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="30"  VerticalAlignment="Center"  Foreground="Black" 
                Margin="8,0,7,0" />
            </StackPanel>
        </Button>
        <Button Name="btnInfoUsuario" MouseEnter="btnInfoUsuario_MouseEnter" MouseLeave="btnInfoUsuario_MouseLeave" Height="Auto" Margin="349,94,120,228" Style="{DynamicResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Center" Width="25" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
            <StackPanel Width="43" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="InfoCircle" Height="23" Width="25"  VerticalAlignment="Center"  Foreground="#FFA4A4A4" 
                Margin="9,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="#BFFFFFFF" />
            </StackPanel>
        </Button>
        <Button Name="btnInfoPass" MouseEnter="btnInfoPass_MouseEnter" MouseLeave="btnInfoPass_MouseLeave"  Height="Auto" Margin="349,184,120,138" Style="{DynamicResource MahApps.Styles.Button.Circle}" HorizontalAlignment="Center" Width="25" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
            <StackPanel Width="43" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="InfoCircle" Height="23" Width="25"  VerticalAlignment="Center"  Foreground="#FFB2B2B2" 
                    Margin="9,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpacityMask="#BF000000" />
            </StackPanel>
        </Button>
        <TextBlock Name="lblInfo" HorizontalAlignment="Left" Margin="116,245,0,0" TextWrapping="Wrap" Text="" Width="258" Height="38" FontFamily="Showcard Gothic" VerticalAlignment="Top"/>
        <Label Name="lblRegresar" Content="{x:Static p:Resources.lblRegresar}" Visibility="Hidden" HorizontalAlignment="Left" Margin="62,29,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
    </Grid>
</mah:MetroWindow>
